lw $s1, 0($s2)
sub $s5, $s1, $s3
lw $t0, 0($s2)
add $s2, $s2, 4
add $t0, $t0, 5
sw $t0, 0($s4)
add $s4, $s4, 4
add $s0, $s0, 1
lw $s1, 0($s2)
add $s4, $s1, $s5
add $s6, $s1, $s7
add $t3, $s1, $t1
add $s1, $s2, $s3
sub $s5, $s6, $s7
xor $t1, $s1, $t2
lw $s1, 0($s2)
add $s1, $s1, 1
sw $s1, 0($s2) 
add $s2, $s2, 4
sub $s4, $s3, $s2

add $t0, $s0, 1
add $t0, $t0, 1
add $s0, $s0, $t4
sw $v0, 0($t0)
lw $s0, 0($t2)
add $t0, $s0, 1
add $s0, $s0, $t4
sw $v0, 0($t0)
lw $s0, 0($t2)
add $t0, $s0, 1
lw $s1, 0($s2)
add $s1, $s1, 1
sw $s1, 0($s2) 
add $s2, $s2, 4
sub $s4, $s3, $s2
add $s0, $s0, $t4
add $s1, $s2, $s3
sub $s5, $s6, $s7
xor $t1, $s1, $t2
sw $v0, 0($t0)
lw $s0, 0($t2)
add $t0, $t0, 1
add $s0, $s0, $t4
sw $v0, 0($t0)
lw $s0, 0($t2)
add $t0, $t0, 1
add $s0, $s0, $t4
sw $v0, 0($t0)
lw $s0, 0($t2)
lw $s1, 0($s2)
add $s4, $s1, $s5
add $s6, $s1, $s7
add $t3, $s1, $t1
lw $s1, 0($s2)
sub $s5, $s1, $s3
add $t0, $t0, 1
add $s0, $s0, $t4
sw $v0, 0($t0)
lw $t0, 0($s2)
add $s2, $s2, 4
add $t0, $t0, 5
sw $t0, 0($s4)
add $s4, $s4, 4
add $s0, $s0, 1
lw $s0, 0($t2)
add $t0, $t0, 1
add $s0, $s0, $t4
sw $v0, 0($t0)
